CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup 
MONGODB_URI = "mongodb+srv://mistryparomita97:Wb6I1EvBZAyoNudx@cluster0.scslrtb.mongodb.net"

# Cloudinary Setup 
CLOUDINARY_NAME = "dt62zwcli"
CLOUDINARY_API_KEY = "468527759832747"
CLOUDINARY_SECRET_KEY = "AbAxkRWBlk2j1IeTfbtyFoExyYQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_lvJk7gKK0UYCdX"
RAZORPAY_KEY_SECRET = "9vMTV4dsNcgeeaeW1uh6lT1c"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"